<!DOCTYPE html>
<html>
     <head>
  	  <title>Aleksandr Kondratenko</title>
  	  <link href="files/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  	  <link href="files/main.css" media="all" rel="stylesheet" type="text/css" />
     </head>
     <body>
  	    <section class="mainFrame">
  	        	<section class="landingScreen">
  	                		<section class="welcome">
        					<h1>Aleksandr Kondratenko</h1>
      						<p>I am a <span class="turquoise"> professional engineer</span> with 10+ years of experience in IT industry.
      						<br>I like solving complex problems using best practices and technologies.</p>
     						<p>Feel free to contact me: <a href="mailto:aleksandr@kondratenko.ru">aleksandr@kondratenko.ru</a>
      						</p>
  	   					</section>
  	  		       		<footer>
      						<p>You can also find me on social media:
        					<span class="social">
					    	<a href="https://facebook.com/aakondratenko" class="social facebook"></a>
					    	<a href="https://linkedin.com/in/aleksandrkondratenko" class="social linkedin"></a>    			
				        	</span>
      				    	</p>
  			            </footer>
  	            </section>
  	    </section>
     </body>
</html>